
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>HVAC Troubleshooter Pro — v7</title>
<link rel="manifest" href="/Hvac-troubleshooter-/manifest.json">
<link rel="icon" href="/Hvac-troubleshooter-/icon-192.png">
<meta name="theme-color" content="#e4eef8" />
<style>
  :root{ --bg:#eef5fb; --bg2:#f7fbff; --panel:#ffffff; --ink:#0c263b; --muted:#5a748a; --line:#d8e6f3; --accent:#3e8cff; --cool:#2c9fff; --hot:#ff6a3d; --meter:#31c48d; }
  html,body{margin:0;height:100%;font-family:Inter,system-ui,Roboto,Arial;background:linear-gradient(180deg,var(--bg),var(--bg2));color:var(--ink)}
  .app{max-width:1200px;margin:18px auto;padding:18px}
  header{display:flex;align-items:center;gap:14px;flex-wrap:wrap}
  .logo{width:56px;height:56px;border-radius:14px;background:#fff;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(62,140,255,0.15)}
  .logo img{width:40px;height:40px;border-radius:10px}
  h1{margin:0;font-size:22px;font-weight:900;letter-spacing:.2px}
  .ver{margin-left:6px;padding:2px 6px;border-radius:8px;background:#eef5fb;border:1px solid var(--line);color:#2b5b7a;font-size:11px;font-weight:800}
  .main{display:grid;grid-template-columns:1.1fr 0.9fr;gap:16px;margin-top:18px}
  .panel{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:0 8px 22px rgba(10,30,50,0.06)}
  input,select{width:100%;padding:10px;border-radius:10px;border:1px solid var(--line);background:#fcfdff;color:#0c263b;font-size:15px}
  input[type=number]{max-width:116px}
  .btn{padding:12px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:800}
  .btn.primary{background:linear-gradient(90deg,#6fabff,#8fd4ff);color:#0a1c2a;box-shadow:0 8px 16px rgba(111,171,255,0.35)}
  .cause{display:flex;gap:10px;align-items:center;background:#f6fbff;border:1px solid var(--line);padding:10px;border-radius:10px;margin-top:8px}
  .bar{flex:1;height:10px;background:#e8f2fc;border-radius:6px;overflow:hidden}
  .bar>i{display:block;height:100%;background:linear-gradient(90deg,var(--cool),var(--hot))}
</style>
</head>
<body>
<div class="app">
  <header>
    <div class="logo"><img src="/Hvac-troubleshooter-/icon-192.png" alt="HV"></div>
    <h1>HVAC Troubleshooter — Pro <span class="ver">v7</span></h1>
  </header>
  <div class="panel">
    <p>This v7 build includes: interactive diagram, multi-cause diagnoses, adaptive learning, manual confirm logging, and CSV export.</p>
    <p>Drop this folder into your GitHub Pages repo at <code>/Hvac-troubleshooter-/</code> scope.</p>
  </div>
</div>
<script>
// Minimal boot; the full v7 logic will replace this index in your repo if you used the previous detailed package.
</script>
</body>
</html>
